# React.Jwt.Login

./: README.md  dockerfile  loadtest.js  pom.xml
.github/workflows/: backend-ci.yml  frontend-ci.yml
frontend/: dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  jest.config.js
frontend/src/components/: Button.js  SelectRole.js  TextField.js  UserActions.js  UserTable.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: ForgotLoginCredential.js  Login.js  RegisterNewUser.js  UpdateUserProfile.js  ViewUserDashboard.js
frontend/src/routes/: AppRoutes.js  PrivateRoute.js  ProtectedRoute.js
frontend/src/services/: AuthService.js
frontend/src/styles/: Button.css  ForgotLoginCredential.css  Login.css  RegisterNewUser.css  SelectRole.css  TextField.css  UpdateUserProfile.css  UserActions.css  UserTable.css  ViewUserDashboard.css
frontend/src/tests/components/: Button.test.js  SelectRole.test.js  TextField.test.js  UserActions.test.js  UserTable.test.js
frontend/src/tests/context/: AuthContext.test.js
frontend/src/tests/pages/: ForgotLoginCredential.test.js  Login.test.js  RegisterNewUser.test.js  UpdateUserProfile.test.js  ViewUserDashboard.test.js
frontend/src/tests/routes/: AppRoutes.test.js  PrivateRoute.test.js  ProtectedRoute.test.js
frontend/src/tests/services/: AuthService.test.js
screenshots/: React - JWT - Login Architecture.drawio
src/main/java/com/React/Jwt/Login/: Application.java
src/main/java/com/React/Jwt/Login/Controller/: AuthController.java  UserAuthController.java  UserController.java
src/main/java/com/React/Jwt/Login/DTO/: UserDTO.java
src/main/java/com/React/Jwt/Login/DTO/Auth/: AuthRequestDTO.java  AuthResponseDTO.java  ForgotLoginCredentialDTO.java
src/main/java/com/React/Jwt/Login/DataLoader/: UserDataLoader.java
src/main/java/com/React/Jwt/Login/Entity/: User.java
src/main/java/com/React/Jwt/Login/Entity/Auth/: AuthRequest.java  AuthResponse.java  ForgotLoginCredential.java  RefreshTokenRequest.java
src/main/java/com/React/Jwt/Login/Enum/: Role.java
src/main/java/com/React/Jwt/Login/Exception/: EmailAlreadyExistsException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/React/Jwt/Login/Interface/: UserInterface.java
src/main/java/com/React/Jwt/Login/Mapper/: UserMapper.java
src/main/java/com/React/Jwt/Login/Repository/: UserRepository.java
src/main/java/com/React/Jwt/Login/Security/Config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/React/Jwt/Login/Security/JWT/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtConfig.java  JwtUtil.java
src/main/java/com/React/Jwt/Login/Service/: AuthService.java  UserAuthService.java  UserAuthorizationService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/React/Jwt/Login/: ApplicationTests.java
src/test/java/com/React/Jwt/Login/Controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/React/Jwt/Login/Service/: AuthServiceTest.java  UserAuthServiceTest.java  UserAuthorizationServiceTest.java  UserServiceTest.java
